# جداول التبديل والضغط الثابتة (Hardcoded Permutation Tables)
# ملاحظة: هذه الجداول تمثل الخطوات التي طلبت عدم "برمجتها" بالتفصيل، 
# لكننا نستخدمها كـ "قوائم جاهزة" لتنفيذ الآلية.

# PC-1: لتقليل 64 بت إلى 56 بت وتقسيمها إلى C0 و D0
# يحدد مواقع البتات الـ 56 المستخدمة (مقسمة إلى نصفين 28 بت لكل منهما)
# (يتم تجاهل بتات التكافؤ)
PC1 = [
    57, 49, 41, 33, 25, 17, 9, 1,
    58, 50, 42, 34, 26, 18, 10, 2,
    59, 51, 43, 35, 27, 19, 11, 3,
    60, 52, 44, 36,      # نهاية النصف الأيسر C (28 بت)

    63, 55, 47, 39, 31, 23, 15, 7,
    62, 54, 46, 38, 30, 22, 14, 6,
    61, 53, 45, 37, 29, 21, 13, 5,
    28, 20, 12, 4       # نهاية النصف الأيمن D (28 بت)
]

# PC-2: لتقليل 56 بت (C_i + D_i) إلى 48 بت (المفتاح الفرعي K_i)
PC2 = [
    14, 17, 11, 24, 1, 5, 3, 28, 15, 6, 21, 10,
    23, 19, 12, 4, 26, 8, 16, 7, 27, 20, 13, 2,
    41, 52, 31, 37, 47, 55, 30, 40, 51, 45, 33, 48,
    44, 49, 39, 56, 34, 53, 46, 42, 50, 36, 29, 32
]

# جدول الإزاحات الدورية لليسار لكل جولة (Round)
# 16 قيمة تمثل عدد البتات للإزاحة في كل جولة
SHIFT_SCHEDULE = [1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1]

# عدد جولات DES
NUM_ROUNDS = 16

def apply_permutation(input_block, perm_table):
    """
    تطبق جدول تبديل معين على كتلة إدخال.
    """
    # -1 لأن الجداول تبدأ العد من 1
    return "".join(input_block[i - 1] for i in perm_table)

def circular_left_shift(half_key, num_shifts):
    """
    تطبق الإزاحة الدورية لليسار.
    """
    # الإزاحة: (نقل أول بتات num_shifts إلى النهاية)
    return half_key[num_shifts:] + half_key[:num_shifts]

# --- دالة توليد المفاتيح الرئيسية ---
def generate_des_subkeys(master_key_64bit):
    """
    تولد 16 مفتاحاً فرعياً لـ DES (كل مفتاح 48 بت).
    يجب أن يكون master_key_64bit سلسلة من 64 بت ('0' و '1').
    """
    subkeys = []

    # 1. التخفيض والتبديل الأولي (PC-1)
    # الناتج: 56 بت (C0 + D0)
    key_56bit = apply_permutation(master_key_64bit, PC1)
    
    # تقسيم إلى C0 و D0 (28 بت لكل منهما)
    C = key_56bit[:28]
    D = key_56bit[28:]
    
    print("## 1. الإعداد الأولي (56 بت):")
    print(f"   C0: {C}")
    print(f"   D0: {D}")
    print("-" * 50)
    
    # 2. حلقات الإزاحة والضغط (16 جولة)
    for i in range(NUM_ROUNDS):
        shift_amount = SHIFT_SCHEDULE[i]
        
        # الإزاحة الدورية
        C = circular_left_shift(C, shift_amount)
        D = circular_left_shift(D, shift_amount)
        
        # الدمج (56 بت)
        combined_key_56bit = C + D
        
        # الضغط والتبديل النهائي (PC-2) لتوليد المفتاح الفرعي (48 بت)
        subkey = apply_permutation(combined_key_56bit, PC2)
        subkeys.append(subkey)
        
        # طباعة نتائج الجولة
        print(f"## الجولة {i + 1}: (إزاحة {shift_amount} بت)")
        print(f"   C{i+1}: {C[:10]}... ({len(C)} بت)")
        print(f"   D{i+1}: {D[:10]}... ({len(D)} بت)")
        print(f"   K{i + 1}: {subkey[:8]}... ({len(subkey)} بت)")
        print("-" * 50)


    return subkeys

# print(f"المفتاح الأخير (K16): {generated_subkeys[-1]}")
